<html>

<head>
    <title>
        FLIGHT99
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://img.icons8.com/?size=64&id=w4Hk2NTqZtzx&format=png" type="image/x-icon">


    <style>
        .header {
            width: 100%;
            height: 50px;
            background-color: rgba(30, 106, 103, 255);
            display: flex;
            overflow: hidden;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            width: 100%;
        }


        .header li {
            float: left;
            list-style-type: none;
            margin-top: 15px;
            margin-left: 80px;
            font-weight: bolder;
        }

        .main {
            background-color: rgba(45, 89, 80, 255);
            text-align: center;
            align-items: center;
            width: 200px;
            font-weight: bolder;
            margin-left: 250px;


        }

        .headericon {
            margin-left: 450px;
            padding: 6px;

        }

        .logo {
            width: 100%;
            display: flex;
            background-color: rgba(255, 173, 72, 255);
            padding-top: 28px;
            padding-bottom: 9px;
            padding-left: 60px;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .navbar li {
            float: left;
            list-style-type: none;
            padding-top: 1px;
            padding-left: 45px;
            font-weight: bolder;
            font-size: 23px;
            color: white;
            font-family: var(--f-primary);
        }

        .navbar li:hover {
            color: green;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            text-decoration: solid white;
            font-size: 70px;
            font-size: 80px;
            margin-bottom: 40px;
            margin-right: 170px;
            text-align: justify;
        }

        .flightarea {
            width: 100%;
            display: flex;
            background-color: #eee;
            justify-content: center ;
            padding-bottom: 10px;

        }

        .parentflightarea {
            min-width:600px;
            background-color: rgba(255,255,255,1);
            padding: 60px;
            width:1000px;
            border-radius: 20px;
            min-height: 600px;
        }
    </style>
</head>

<body>
    <div class="header">
        <ul>
            <li>+91 94643 97968 </li>
            <li>as997975@gmail.com</li>
        </ul>
        <div class="main">
            <h6 style=" margin-top: 15px;">Win A Travel Voucher</h6>
        </div>
        <div class="headericon">
            <a href=""><img src="https://img.icons8.com/?size=48&id=uLWV5A9vXIPu&format=png" alt="facebook"
                    height="40px"></a> &nbsp;
            <a href=""><img src="https://img.icons8.com/?size=48&id=AltfLkFSP7XN&format=png" alt="whatsapp"
                    height="40px"></a> &nbsp;
            <a href=""><img src="https://img.icons8.com/?size=48&id=Xy10Jcu1L2Su&format=png" alt="instagram"
                    height="40px"></a> &nbsp;

        </div>
    </div>
    <div class="logo">
        <img src="C:\Users\Admin\Downloads\logo-w.png" alt="logo" height="46px" width="200px">
        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>Flight</li>
                <li>Holidays/Hotel</li>
                <li>OCI/Visa</li>
                <li>Travel Insurance</li>
                <li>Contact Us</li>
                <li>Impressum</li>
            </ul>
        </div>
    </div>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="C:\Users\Admin\Downloads\banner41.png" alt="First slide" width="1663px"
                    height="600px">
                <div class="carousel-caption d-none d-md-block">
                    <p>Want to plan a trip?Call</p>
                    <p style="background-color: white; color:orange; width:fit-content;">Flight99.com</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="C:\Users\Admin\Downloads\banner45.png" alt="Second slide" width="1663px"
                    height="600px">
            </div>
        </div>
    </div>
    <div class="flightarea">
        <div class="parentflightarea">
            <input type="button" value="Flight" class="btn btn-outline-secondary"> &nbsp; &nbsp;
            <input type="button" value="Hotels/Holidays" class="btn btn-outline-secondary">

        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>